{% load static %}

<html>

<head>
<style>
body{
	background-color: #F8F8F8!!important;
	text-align: center;
	background-image: url("/static/images/MTA_Train_Pic.jpg");
    background-repeat:no-repeat;
    background-size:100%;
    background-attachment: fixed;
}

h1{
    text-align: center;
}

h3{
    text-align: center;
}

h4{
    text-align: center;
}

p{
    text-indent: 50px;
}

p3{
    text-align: left;
}

#info{
    text-align: center!important;
    color:red;
}

#profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

#profile-wrapper{
    text-align: center;
}

#left_box{
    height: 20%;
    width: 50%;
    background-color: powderblue;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>

<head>
	<title>Train_Start</title>
	<!--<link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<br>
<h1 style="color:#ff4000;" ><u><b>MTA Assistant App</b></u></h1>
<br>
<div class = 'container first-info' id = 'profile-wrapper'>
    <div class = 'card card-body text-black bg-light mb-5 border-info' id = 'profile-wrapper' >
    <a href="{% url 'Train_Choose_Service' %}"><u>Back</u></a>
    <h3><b><u>Search History</u></b></h3><br>
    {% for title_list, stop_list in organized_his %}
        {% for title in title_list %}
            <u style='color: crimson;'>Title: {{title}}</u>
        {% endfor %}
        <span><t style="color: rgb(48, 136, 7);">Stops: </t>
        {% for stop in stop_list %}
            {{stop}}, 
        {% endfor %}</span>
        <br><br>✹ ✹ ✹<br><br>
    {% endfor %}
    </div>
</div>
<br>
<p id="info" ><b>Phone Number: (917) 618-8958 • Email: sxw207@nyu.edu • <a href="https://www.linkedin.com/in/shixinkevinwu" target="_blank">Linkedin Profile</a> • <a href="https://my.indeed.com/p/shixinw-aqtitv7" target="_blank"> Indeed Profile • <a href="{% url 'homepage' %}"><u>Back to Resume Page</u></a></b></b></a> </p>
</body>
</html>