{% load static %}

<html>

<head>
<style>
body{
	background-color: #F8F8F8!!important;
	text-align: center;
	background-image: url("/static/images/MTA_Train_Pic.jpg");
    background-repeat:no-repeat;
    background-size:100%;
    background-attachment: fixed;
}

h1{
    text-align: center;
}

h3{
    text-align: center;
}

h4{
    text-align: center;
}

p{
    text-indent: 50px;
}

p3{
    text-align: left;
}

#info{
    text-align: center!important;
    color:red;
}

#profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

#profile-wrapper{
    text-align: center;
}

#left_box{
    height: 20%;
    width: 50%;
    background-color: powderblue;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>

<head>
	<title>Train_Start</title>
	<!--<link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div id = 'background'>
<br>
<h1 style="color:#ff4000;" ><u><b>MTA Assistant App</b></u></h1>
<br>
<div class = 'container first-info' >
    <div class = 'row' >
        <div class = 'col-md-5' id = 'left_box'>
            <br>
            <div class = 'card card-body text-black bg-light mb-5 h-100 border-info' id = 'profile-wrapper' >
                <br>
                    <h1>Welcome</h1>
                <br>

                <form method="POST" action= '{% url "login" %}'>
                    {% csrf_token %}
                    {% for message in messages %}
                        <li style="color:red"><t style="color:red">{{ message }}</t></li><br>
                    {% endfor %}
                    
                    {% for error in form.non_field_errors %}
                        <li style="color:red"><t style="color:red">{{error}}</t></li><br>
                    {% endfor %}
                <h4>Log in</h4>
                <t style="text-align: left"><label for="id_query">Username / Email:</label></t><br>

                    <input type="text" name="query" required="" id="id_query"></t><br><br>

                <t style="text-align: left"><label for="id_password" style="left">Password:</label></t><br>
                    {{ form.errors.password }}
                    <input type="password" name="password" required="" id="id_password"></t><br><br>
                    <input type="submit" name="Submit">
                </form>
                <br>
                <a href="{% url 'register' %}" >
                    <input class="btn btn-success" type="button" value="New Don't have an account? Sign up here!"  >
                </a>
            </div>
        </div>


        <div class = 'col -md=7'>
            <div class = 'card card-body text-black bg-light mb-5 h-100 border-info'>
                <br>
                <h3><u>Lost in NYC's Underground Labyrinth?</u></h3>
                <br>
                    <img src="{% static 'images/lost_tourist.jpg' %}" alt ='Lost Tourist' class="center" style="width:175px;height:125px;">
<!--                <p>style="color:blue;-->
                <br>
                    <t style="font-size:20px;">You've come to the right place!</t>
                    <br>
                    <t style="font-size:18px;">
                        Designed to <t style="color:blue;">ASSIST</t>, <t style="color:blue;">SOLVE</t>, and <t style="color:blue;">RELIEVE</t> those who use me, I am able to help anyone navigate through the MTA subway system.
                        With speed and accuracy, you can rest assure that you will return home even if you are in the most remote parts of the city.
                        I not only have the ability to provide you all the stops of a train, but can also find common stops between two trains.
                        With the use of a start of the art database, all your searches will be safely recorded and can be accessed by you alone.
                    </t>
            </div>
        </div>
    </div>
</div>
    <br>
            <p id="info" style='text-align: center;color:#3b0420;font-weight: bold;'>Phone Number: (917) 618-8958 • Email: sxw207@nyu.edu • <a href="http://www.linkedin.com/in/shixinkevinwu" style='color:blue' target="_blank">Linkedin Profile</a> • <a href="https://my.indeed.com/p/shixinw-aqtitv7" style='color:blue' target="_blank"> Indeed Profile</a> • <a href="https://forms.gle/tH1PJQ31EeRm1BRU6" target="_blank" style='color:blue'> Contact Me</a> • <a href="{% url 'homepage' %}" style='color:blue'> Home </a> </p>
</div>
</body>
</html>