{% load static %}

<html>

<head>
<style>
body{
	background-color: #F8F8F8!!important;
	text-align: center;
	background-image: url("/static/images/MTA_Train_Pic.jpg");
	background-position: center;
    background-repeat:no-repeat;
    background-size:120%;
    background-attachment: fixed;
}

h1{
    text-align: center;
}

h3{
    text-align: center;
}

h4{
    text-align: center;
}

.button {
  background-color: #d785e7; 
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 2px 4px;
  width: 30%;
}

p{
    text-indent: 50px;
    color:red;

}

p3{
    text-align: left;
}

#info{
    text-align: center!important;
}

#a{
    text-align: left!important;
}

#history{
    /* display: flex; */
    justify-content: center;
}
#profile-wrapper{
    text-align: center;
}


</style>
</head>

<head>
	<title>Train Home</title>
	<!--<link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<br>
<h1 style="color:#ff4000;" ><u><b>MTA Assistant App</b></u></h1>
<br>
<div class = 'container first-info' >
    <div class = 'row' >
        <div class = 'col-md-5' >
            <div class = 'card card-body text-black bg-light mb-5 border-info' id = 'profile-wrapper'>

                <h3><b>Choose your service</b></h3>
                <form method="post" action= '{% url "Train_Choose_Service" %}'>
                    {% csrf_token %}
                    <label for="service">Enter 'all stops' to display all the stops for a train<br>
                        Enter 'common station' to find any common stations between two trains<br>
                        Enter 'done' to exit this application</label>
                        {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                    <t style='color:red' {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </t>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    <input type="text" id="Service" name="Service" placeholder="Enter Service">
                    <input type="submit" name="Submit">
                </form>
                <div id = 'history'>
                    <a class="button" type='button' href="{% url 'history' %}" >Search History</a><br>
                    <a class="button" type='button' href="{% url 'logout' %}" >Logout</a>
                </div> 
                <h6>Below are the Train services provided by the MTA</h6>
                <img src="{% static 'images/Train_Options.jpg' %}" alt ='MTA Lines ' style="width:400px;height:300px;">
                <a href="https://new.mta.info/maps" target="_blank">Click here to access MTA maps</a>
                <a href="https://new.mta.info/" target="_blank">Click here to access MTA site</a>
            </div>
        </div>
        <div class = 'col -md=7'>
            <div class = 'card card-body text-black bg-light mb-5 h-100 border-info'>

                <h3><b>MTA Map</b></h3>
                <div class="container">
                    <embed src="{% static 'files/MTA_Map.pdf' %}" type="application/pdf" width="100%" height="650px" />
                </div>
            </div>
        </div>
    </div>
</div>
<p id="info" style='text-align: center;color:#3b0420;font-weight: bold;'>Phone Number: (917) 618-8958 • Email: sxw207@nyu.edu • <a href="http://www.linkedin.com/in/shixinkevinwu" style='color:blue' target="_blank">Linkedin Profile</a> • <a href="https://my.indeed.com/p/shixinw-aqtitv7" style='color:blue' target="_blank"> Indeed Profile</a> • <a href="https://forms.gle/tH1PJQ31EeRm1BRU6" target="_blank" style='color:blue'> Contact Me</a> </p>
</body>
</html>